{
  "name": "DDeflect",
  "version": "0.0.1",
  "author": "Vid",
  "description": "distributed deflect https://wiki.deflect.ca/wiki/DDeflect",
  "dependencies": {
    "devopsjs-bdd-cases": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "latest",
    "docco": "~0.6.2",
    "grunt-docco2": "~0.1.5",
    "grunt-plato": "~0.2.1"
  },
  "optionalDependencies": {
    "mocha": "latest",
    "chai": "latest"
  },
  "directories": {
    "bin": "./bin",
    "test": "./test"
  },
  "scripts": {
    "test": "grunt mochaTest:devUnitTest  mochaTest:configTest"
  }
}
