{
	"name": "Bundler",
	"version": "0.0.1",
	"author": "Nadim Kobeissi <nadim@equalit.ie>",
	"private": true,
	"scripts": {
		"start": "node bundler"
	},
	"dependencies": {
		"node-zip": "latest",
		"express": "latest",
		"request": "latest",
		"zombie": "latest"
	}
}
