{
  "name": "devopsjs-bdd-cases",
  "version": "0.0.1",
  "author": "Vid",
  "description": "behaviour testing for projects",
  "dependencies": {
    "mocha": "~1.15.0",
    "yadda": "~0.8.5",
    "chai": "~1.8.1",
    "request": "~2.27.0",
    "express": "~3.4.8",
    "selenium-webdriver": "~2.39.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "latest",
    "docco": "~0.6.2",
    "grunt-docco2": "~0.1.5",
    "grunt-plato": "~0.2.1"
  },
  "optionalDependencies": {
    "mocha": "latest",
    "chai": "latest"
  },
  "directories": {
    "bin": "./bin",
    "test": "./test"
  },
  "scripts": {
    "test": "mocha --timeout 10000 test.js --reporter list"
  }
}
